<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tik-sb-3Bf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="YCi-PP-ePi">
            <objects>
                <tableViewController id="TjU-Jm-gbo" customClass="MealTableViewController" customModule="ColorMix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="YDK-3w-XKM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="vIq-Rq-WHu" customClass="MealTableViewCell" customModule="ColorMix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vIq-Rq-WHu" id="0IJ-VI-otD">
                                    <frame key="frameInset" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="v86-z9-n08">
                                            <frame key="frameInset" width="87" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU9-mY-Jtp">
                                            <frame key="frameInset" minX="95" minY="8" width="272" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qL3-Uk-dHE" customClass="RatingControl" customModule="ColorMix" customModuleProvider="target">
                                            <frame key="frameInset" minX="95" minY="37" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="cU9-mY-Jtp" id="uCG-EO-B1G"/>
                                    <outlet property="photoImageView" destination="v86-z9-n08" id="XoS-T9-20C"/>
                                    <outlet property="ratingControl" destination="qL3-Uk-dHE" id="OWt-Yv-4CA"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="Yix-ma-vhq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TjU-Jm-gbo" id="Qdf-CK-Pw6"/>
                            <outlet property="delegate" destination="TjU-Jm-gbo" id="ugd-Fw-SQJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="1PA-Bf-RG9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Bh-FM-Di4">
                            <connections>
                                <segue destination="nCk-2F-RDK" kind="presentation" identifier="AddItem" id="Gqk-8S-XeK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgr-3y-FFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407.19999999999999" y="99.400299850074973"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="ColorMix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ANo-9Y-9w1">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9v-HL-03v">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Ual-jm-0OG">
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ual-jm-0OG" secondAttribute="height" multiplier="1:1" id="vXI-ni-ZVR"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="vsS-ln-She" appends="YES" id="02m-mP-wn4"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="center" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="W9m-ea-dx8" customClass="RatingControl" customModule="ColorMix" customModuleProvider="target">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W9m-ea-dx8" firstAttribute="centerX" secondItem="ANo-9Y-9w1" secondAttribute="centerX" id="QYg-mz-ofu"/>
                                    <constraint firstItem="W9m-ea-dx8" firstAttribute="leading" secondItem="ANo-9Y-9w1" secondAttribute="leading" constant="51" id="Tzo-mr-GHZ"/>
                                    <constraint firstAttribute="trailing" secondItem="W9m-ea-dx8" secondAttribute="trailing" constant="51" id="V5E-cf-CCA"/>
                                    <constraint firstAttribute="trailing" secondItem="u9v-HL-03v" secondAttribute="trailing" id="bbO-Dp-grm"/>
                                    <constraint firstItem="W9m-ea-dx8" firstAttribute="centerX" secondItem="ANo-9Y-9w1" secondAttribute="centerX" id="dDy-vb-hLV"/>
                                    <constraint firstItem="u9v-HL-03v" firstAttribute="leading" secondItem="ANo-9Y-9w1" secondAttribute="leading" id="hBK-Vb-96W"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ANo-9Y-9w1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="BEU-Mu-g8A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ANo-9Y-9w1" secondAttribute="trailing" id="SYb-Fo-6sK"/>
                            <constraint firstItem="ANo-9Y-9w1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dfq-ki-O4o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="huH-Qm-ZZJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1UV-g7-3HN">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="dRo-Vc-UWk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="15Z-Iw-PRe">
                            <connections>
                                <segue destination="Dkk-1F-zmz" kind="unwind" unwindAction="unwindToMealListWithSender:" id="qFD-Rq-tMM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="u9v-HL-03v" id="w3X-Va-01j"/>
                        <outlet property="photoImageView" destination="Ual-jm-0OG" id="o7w-vk-aS0"/>
                        <outlet property="ratingControl" destination="W9m-ea-dx8" id="HeF-9e-CBf"/>
                        <outlet property="saveButton" destination="15Z-Iw-PRe" id="rj8-gp-mSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Dkk-1F-zmz" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="vsS-ln-She">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="92C-3z-GAT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2015.2" y="105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ztW-wW-vyr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tik-sb-3Bf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FhJ-CH-4uE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TjU-Jm-gbo" kind="relationship" relationship="rootViewController" id="jBT-S3-NNL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivG-z4-va5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="99.400299850074973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n4A-1u-pqD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nCk-2F-RDK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rMP-07-tzF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zjx-KN-5al"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGR-LX-dae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="448"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Yix-ma-vhq"/>
    </inferredMetricsTieBreakers>
</document>
